[flake8]
max-line-length = 99
extend-ignore = E203,W503
exclude = .git,.devcontainer,.venv,.pytest_cache,.mypy_cache

[mypy]
ignore_missing_imports = true
disable_error_code = func-returns-value

[mypy-.git,.devcontainer,.venv,.pytest_cache,.mypy_cache]
ignore_errors = true
